@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto-medium-webfont.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto-bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

:root {
    --svg-light: #e9ecef;
    --svg-medium: #adb5bd;
    --svg-dark: #343a40;

    --text-light: var(--svg-light);
    --text-medium: var(--svg-medium);
    --text-dark: var(--svg-dark);

    --main-background: #f8f9fa;
    --aside-background: #0d1b2a;
    --aside-hover: #495057b3;

    --accent-color: #e5383b;
    --border-color: #dee2e6;
    --box-shadow: 3px 3px 10px #dee2e6;
}

/* * * * * * * * * * * *
 * Foundational Styling
 * * * * * * * * * * * */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    min-height: 100vh;
    /* height: 100%; */
    font-family: 'roboto';
    display: flex;
}

.content {
    flex: 1;
    transition-duration: 350ms;
}

main {
    display: grid;
    padding: 16px;
    grid-template-columns: 1fr 300px;
    grid-template-rows: max-content;
    grid-auto-flow: column;
    gap: 16px;
}

section h2 {
    color: var(--text-dark);
    font-weight: 500;
    margin-bottom: 20px;
}

svg {
    width: 1.5em;
    height: 1.5em;
    min-width: 1.5em;
    min-height: 1.5em;
}

svg:hover {
    cursor: pointer;
}

svg path {
    fill: var(--svg-medium);
}

/* * * * * * * *
 * Navigation
 * * * * * * * */

aside {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--aside-background);
    max-height: 100vh;
    /* min-height: 100vh; */
    /* flex: 0 0 auto; */
    width: 14.219rem; /* = 227.5px, needed for transition speed */
    transition: width 350ms, transform 350ms;
    box-shadow: 3px 0 7px #6c757d;
}

aside.collapsed {
    width: 5rem;
}

aside.collapsed span {
    opacity: 0; 
    visibility: hidden;
}

aside h2,
nav a {
    color: var(--text-medium);
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: center;
    justify-items: center;

}

aside h2 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

aside h2 svg path {
    fill: var(--accent-color);
}

aside h2:hover, aside li:hover {
    cursor: pointer;
}

nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    padding: 0.938rem 1rem; /* 0.938rem = 15px */
}

li:hover {
    color: var(--text-light);
    background-color: var(--aside-hover);
    box-shadow: inset 4px 0 var(--accent-color);
}

li:hover a {
    color: var(--text-light);
}

li:hover svg path {
    fill: var(--svg-light);
}

nav a span, aside h2 span {
    justify-self: start;
    padding-left: 1rem;
    transition: opacity 350ms;
}

nav ul.menu-split {
    margin-top: 5rem;
}

/* * * * * * * *
 * Header
 * * * * * * * */
header {
    background-color: white;
    border-radius: 5px;
    margin: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: end;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color);
}

form input {
    margin: 0 1rem 0 10%;
    width: 0%;
    height: 2rem;
    background-color: #e9ecef;
    border: none;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    transition: all 250ms;
    visibility: hidden;
 }

 form input.visible {
    width: 40%;
    min-width: 10px;
    visibility: visible;
 }

 form, .user {
    display: flex;
    align-items: center;
 }

 header svg path {
    fill: var(--svg-dark);
 }

 form {
    justify-content: end;
    margin: 0 10px;
    flex: 1;
 }

 .search-btn {
    justify-self: end;
 }

 .user-name {
    margin-right: 25px;
 }

 .notification-btn {
    padding-right: 15px;
    margin-right: 25px;
    margin-left: 5px;
    border-right: 2px solid gray;
 }

 .profile-pic {
    width: 50px;
    height: 50px;
    padding: 3px;
    border: 2px solid #dee2e6;
    border-radius: 50%;
 }

/* * * * * * * * 
* Projects
* * * * * * * */
.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.project-card {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    transition: transform 350ms;
    box-shadow: var(--box-shadow);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    border-radius: 5px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.project-card img:hover {
    outline: 3px solid var(--accent-color);
}

.project-card h3 {
    margin: 1em 0;
}

.project-card p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    flex: 1;
}

.card-actions {
    align-self: end;
}

.card-actions svg:hover path {
    fill: var(--accent-color);
}

.card-actions svg[title="View"] {
    margin: 0 10px;
}

/* * * * * * * * 
* Announcements
* * * * * * * */
.announcements {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color);
}

.announcement {
    /* margin: 30px; */
}

.announcement:not(:first-child) {
    margin-top: 30px;
}

.announcement:not(:last-child) {
    border-bottom: 2px solid var(--accent-color);
}

.announcement h4 {
    margin-bottom: 1em;
    font-weight: 500;
}

.announcement p {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

/* * * * * * * * 
* Trending
* * * * * * * */
.trending {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color);
}

.trend {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    padding: 20px 30px;
}

.trend a:first-child {
    grid-row: 1 / 3;
    height: 55px;
    width: 55px;
}

.trend-image {
    border-radius: 50%;
    object-fit: cover;
    height: 55px;
    width: 55px;
}

.trend-user {
    text-decoration: none;
    color: var(--accent-color);
}

.trend-project {
    color: var(--text-dark);
}

/* * * * * * * * 
* Footer
* * * * * * * */
footer {
    background-color: white;
    margin: 16px;
    border-radius: 5px;
    text-align: center;
    padding: .9rem;
    font-size: .9rem;
}

/* * * * * * * * 
 * Media Queries
 * * * * * * * */

 @media (max-width: 760px) {
    aside {
        transform: translateX(-100%);
        width: 5rem; /* Collapse aside during translate so .content has a non dynamic width to move */
    }
    /* Collapse aside during translate so .content has a non dynamic width to move */
    aside span {
        opacity: 0; 
        visibility: hidden;
    }

    .content {
        transform: translateX(-5rem);
    }

    .user-name {
        display: none;
    }

    header {
        /* grid-template-columns: 200px 1fr; */
    }
 }

/* * * * * * * * * * * * * * *
 * Visual Assistance - DELETE 
 * * * * * * * * * * * * * * */
header, main, footer {
    /* border: 1px solid red; */
}

.content {
    /* height: 2000px; */
    /* border: 1px solid blue; */
    /* width: 1000px; */

}

main section {
    /* background-color: red; */
}

.projects {
    /* width: 1500px;
    height: 2000px;
    border: 1px solid blue; */
}